SUPABASE_URL = "https://zqficgllvrttsrvzhsfr.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZmljZ2xsdnJ0dHNydnpoc2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMjUxNzcsImV4cCI6MjAzNjgwMTE3N30.kxLloJvlevl5Bmst23MWUVQ9VDZFCWaPefDgac20cnY"
variable="postgresql://postgres:root@localhost:5432/nunyatoonbd"